{
  "name": "darker",
  "displayName": "Darker",
  "description": "The darker theme",
  "version": "1.0.0",
  "author": {
    "name": "Kevin Rossetti Fernandes",
    "email": "kevinrf100@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinrf100/darker_neon"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "https://github.com/kevinrf100/darker_neon/blob/master/assets/dog.png",
  "contributes": {
    "themes": [
      {
        "label": "Darker",
        "uiTheme": "hc-black",
        "path": "./themes/Darker-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}